{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "a simple mean application",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinumohammed/MEAN-application.git"
  },
  "author": "Sinosar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinumohammed/MEAN-application/issues"
  },
  "homepage": "https://github.com/sinumohammed/MEAN-application#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4"
  }
}
